ENV=development
SERVER_NAME=Birds

SSL_SERVER_KEY=./certs/key.pem
SSL_SERVER_CRT=./certs/chain.pem
HTTP_SERVER_HOST=0.0.0.0
HTTP_SERVER_PORT=8080
HTTP_SERVER_WS=8081
ECHO_PROTOCOL=birds

DB_HOST=localhost
DB_PORT=5432
DB_BASE=birds
DB_USER=postgres
DB_PASS=postgres

TOKEN=asdasdasdasdasd
YANDEX_CLIENT_SECRET=****
